/**
 * webplate.less
 *
 * Author:        Chris Modem
 * Last Edited:   5 September 2013
 *
 * NOTE: Include this file in any custom LESS file you create to gain access to the 
 * @page_width variable and all these cool helper mixins.
 */


/* IMPORT THE CONFIG FILE
--------------------------------------------------------------------------------------- */
@import "../../config.less";


/* SOME HELPER MIXINS (required)
--------------------------------------------------------------------------------------- */
.rounded-corners (@radius: 2px) {
	border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.rounded-corners-left (@radius: 2px) {
	border-radius: @radius 0px 0px @radius;
	-o-border-radius: @radius 0px 0px @radius;
	-ms-border-radius: @radius 0px 0px @radius;
	-moz-border-radius: @radius 0px 0px @radius;
	-webkit-border-radius: @radius 0px 0px @radius;
}
.rounded-corners-right (@radius: 2px) {
	border-radius: 0px @radius @radius 0px;
	-o-border-radius: 0px @radius @radius 0px;
	-ms-border-radius: 0px @radius @radius 0px;
	-moz-border-radius: 0px @radius @radius 0px;
	-webkit-border-radius: 0px @radius @radius 0px;
}
.rounded-corners-top (@radius: 2px) {
	border-radius: @radius @radius 0px 0px;
	-o-border-radius: @radius @radius 0px 0px;
	-ms-border-radius: @radius @radius 0px 0px;
	-moz-border-radius: @radius @radius 0px 0px;
	-webkit-border-radius: @radius @radius 0px 0px;
}
.rounded-corners-bottom (@radius: 2px) {
	border-radius: 0px 0px @radius @radius;
	-o-border-radius: 0px 0px @radius @radius;
	-ms-border-radius: 0px 0px @radius @radius;
	-moz-border-radius: 0px 0px @radius @radius;
	-webkit-border-radius: 0px 0px @radius @radius;
}
.rounded-corners-top-right (@radius: 2px) {
	border-radius: 0px @radius 0px 0px;
	-o-border-radius: 0px @radius 0px 0px;
	-ms-border-radius: 0px @radius 0px 0px;
	-moz-border-radius: 0px @radius 0px 0px;
	-webkit-border-radius: 0px @radius 0px 0px;
}
.rounded-corners-top-left (@radius: 2px) {
	border-radius: @radius 0px 0px 0px;
	-o-border-radius: @radius 0px 0px 0px;
	-ms-border-radius: @radius 0px 0px 0px;
	-moz-border-radius: @radius 0px 0px 0px;
	-webkit-border-radius: @radius 0px 0px 0px;
}
.box-shadow (@color: fadeout(#000, 60%), @size: 3px, @vertical_offset: 0px, @horizontal_offset: 0px) {
	box-shadow: @horizontal_offset @vertical_offset @size @color;
	-webkit-box-shadow: @horizontal_offset @vertical_offset @size @color;
	-moz-box-shadow: @horizontal_offset @vertical_offset @size @color;
}
.box-shadow-inset (@color: fadeout(#000, 60%), @size: 3px, @vertical_offset: 0px, @horizontal_offset: 0px) {
	box-shadow: inset @horizontal_offset @vertical_offset @size @color;
	-webkit-box-shadow: inset @horizontal_offset @vertical_offset @size @color;
	-moz-box-shadow: inset @horizontal_offset @vertical_offset @size @color;
}
.no-box-shadow {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
.colour-gradient (@top_colour, @bottom_colour) {
	background: -webkit-linear-gradient(@top_colour, @bottom_colour);
	background: -moz-linear-gradient(@top_colour, @bottom_colour);
}
.button-gradient (@top_colour, @bottom_colour,  @top_highlight: 80%, @highlight_colour: #ffffff) {
	background: -webkit-linear-gradient(@top_colour, @bottom_colour);
	background: -moz-linear-gradient(@top_colour, @bottom_colour);
	border-top: 1px solid fadeout(@highlight_colour, @top_highlight);
}
.light-border (@top_highlight: 80%, @colour: #ffffff) {
	border: 1px solid fadeout(@colour, @top_highlight);
}
.light-top-border (@top_highlight: 80%, @top_colour: #ffffff) {
	border-top: 1px solid fadeout(@top_colour, @top_highlight);
}
.light-bottom-border (@bottom_highlight: 80%, @bottom_colour: #ffffff) {
	border-bottom: 1px solid fadeout(@bottom_colour, @bottom_highlight);
}
.dark-bottom-border (@bottom_lowlight: 80%, @bottom_colour: #000000) {
	border-bottom: 1px solid fadeout(@bottom_colour, @bottom_lowlight);
}
.dark-top-border (@bottom_lowlight: 80%, @top_colour: #000000) {
	border-top: 1px solid fadeout(@top_colour, @bottom_lowlight);
}
.light-right-border (@top_highlight: 80%, @top_colour: #ffffff) {
	border-right: 1px solid fadeout(@top_colour, @top_highlight);
}
.dark-right-border (@bottom_lowlight: 80%, @bottom_colour: #000000) {
	border-right: 1px solid fadeout(@bottom_colour, @bottom_lowlight);
}
.light-left-border (@top_highlight: 80%, @top_colour: #ffffff) {
	border-left: 1px solid fadeout(@top_colour, @top_highlight);
}
.dark-left-border (@bottom_lowlight: 80%, @bottom_colour: #000000) {
	border-left: 1px solid fadeout(@bottom_colour, @bottom_lowlight);
}
.hide-text {
	text-indent: -1000px;
	overflow: hidden;
}
.change-opacity (@opacity: 0.60) {
	-moz-opacity: @opacity;
	opacity: @opacity;
}
.animate (@attribute, @transition_speed: 0.2s) {
	-webkit-transition: @attribute @transition_speed ease-out;
	-moz-transition: @attribute @transition_speed ease-out;
	-o-transition: @attribute @transition_speed ease-out;
	-ms-transition: @attribute @transition_speed ease-out;
	transition: @attribute @transition_speed ease-out;
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
	transform: translate3d(0,0,0);
}
.hide-text() {
	text-indent: -10000px;
	overflow: hidden;
}


/* CUSTOM HELPERS
--------------------------------------------------------------------------------------- */
/* Create your own custom helpers below */