/**
 * webplate-layout.less
 *
 * Author:        Chris Modem
 * Last Edited:   10 August 2013
 */

/*-------------------------------------------------------

  Table of Contents:

    Variables
    Large View
    Adjusting View
    Small View
    Links

---------------------------------------------------------*/


/* IMPORTANT NOTE
--------------------------------------------------------------------------------------- */
// Please know that the page widths are stored in the webplate.less file.
// This allows the @page_width variables to be shared with any extra less files that might be added in.
// If you want to edit the fixed and adjusting widths, do it there.


/* VARIABLES
--------------------------------------------------------------------------------------- */


/* Global
--------------------------------------------------------------------------------------- */
html, body {
	// -webkit-overflow-scrolling: touch;
	// -webkit-backface-visibility: hidden;
}
// Fixed elements
.is-fixed {
	position: fixed;
	z-index: 100;
}
// Overlay
.webplate-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 200;
  background-image: -moz-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: -webkit-radial-gradient(50% 50%, circle closest-side, fadeout(#000, 30%), fadeout(#000, 15%) 100%);
  background-image: -o-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: -ms-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
}
// Webplate
.webplate {
	.webplate-shifter {
		left: 0;
		transform: translate3d(0px, 0px, 0px);
		-webkit-transform: translate3d(0px, 0px, 0px);
		-webkit-transition: -webkit-transform 0.2s ease;
		-o-transition: -o-transform 0.2s ease;
		-moz-transition: -moz-transform 0.2s ease;
		transition: transform 0.2s ease;
	}
	.webplate-content {
		margin: 0px auto;

		.inner {
			width: @page_width;
			margin: 0px auto;
		}
	}
}
// Navigation
.webplate-navigation {
	position: fixed;
   display: block;
   height: 100%;
   top: 0px;
   left: 0px;
   width: @menu_width;
	margin-left: -@menu_width;
	overflow-y: auto;
   background-color: lighten(#000, 12%);
	-webkit-overflow-scrolling: touch;
	-webkit-backface-visibility: hidden;
	transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-transition: -webkit-transform 0.2s ease;
	-o-transition: -o-transform 0.2s ease;
	-moz-transition: -moz-transform 0.2s ease;
	transition: transform 0.2s ease;
   z-index: 100;

   .navigation-inner {
	 	 position: relative;
	 	 height: 100%;
	 
	 	.row{
	 		padding: 15px 0px;
		
	       a {
	         display: block;
	         padding: 10px 20px;
	         font-size: 0.889em;
	         color: #b0b0b0;
	         .animate(color);
	  
	 		  div.icon {
	 			  float: left;
	 			  padding-right: 12px;
	         font-size: 0.889em;
	 			  color: #E99272;
	 		  }
	       }
	       a:hover {
	         color: #fff;
	       }
	 	}
   }
}
.show-nav .webplate-shifter, .show-nav .webplate-navigation {
  -webkit-transform: translate3d(@menu_width, 0px, 0px);
  -o-transform: translate3d(@menu_width, 0px, 0px);
  -moz-transform: translate3d(@menu_width, 0px, 0px);
  transform: translate3d(@menu_width, 0px, 0px);
}
.show-nav .webplate {
	overflow: hidden;
	width: 100%;
}

// Fixed page width setting
html.fixed-page .webplate .webplate-content {
    max-width: @page_width;
}

// Containers
.row:before, .row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.row {
  width: 100%;

  .row {
    width: auto;
  }
  [class *= "span-"] {
    float: left;
    position: relative;
  }
  .span-12 {
    width: 100%;
  }
  .span-11 {
    width: 91.66666666666666%;
  }
  .span-10 {
    width: 83.33333333333334%;
  }
  .span-9 {
    width: 75%;
  }
  .span-8 {
    width: 66.66666666666666%;
  }
  .span-7 {
    width: 58.333333333333336%;
  }
  .span-6 {
    width: 50%;
  }
  .span-5 {
    width: 41.66666666666667%;
  }
  .span-4 {
    width: 33.33333333333333%;
  }
  .span-3 {
    width: 25%;
  }
  .span-2 {
    width: 16.666666666666664%;
  }
  .span-1 {
    width: 8.333333333333332%;
  }
  .offset-11 {
    margin-left: 91.66666666666666%;
  }
  .offset-10 {
    margin-left: 83.33333333333334%;
  }
  .offset-9 {
    margin-left: 75%;
  }
  .offset-8 {
    margin-left: 66.66666666666666%;
  }
  .offset-7 {
    margin-left: 58.333333333333336%;
  }
  .offset-6 {
    margin-left: 50%;
  }
  .offset-5 {
    margin-left: 41.66666666666667%;
  }
  .offset-4 {
    margin-left: 33.33333333333333%;
  }
  .offset-3 {
    margin-left: 25%;
  }
  .offset-2 {
    margin-left: 16.666666666666664%;
  }
  .offset-1 {
    margin-left: 8.333333333333332%;
  }
  .offset-right-11 {
    margin-right: 91.66666666666666%;
  }
  .offset-right-10 {
    margin-right: 83.33333333333334%;
  }
  .offset-right-9 {
    margin-right: 75%;
  }
  .offset-right-8 {
    margin-right: 66.66666666666666%;
  }
  .offset-right-7 {
    margin-right: 58.333333333333336%;
  }
  .offset-right-6 {
    margin-right: 50%;
  }
  .offset-right-5 {
    margin-right: 41.66666666666667%;
  }
  .offset-right-4 {
    margin-right: 33.33333333333333%;
  }
  .offset-right-3 {
    margin-right: 25%;
  }
  .offset-right-2 {
    margin-right: 16.666666666666664%;
  }
  .offset-right-1 {
    margin-right: 8.333333333333332%;
  }
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 701px) {
  .small-show {
    display: none;
  }

  // Navigation
  .navigation ul, ol {
    list-style: none;
  }
}


/* Adjusting View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
  .webplate {
    .webplate-content {
      // Set inner width
      .inner {
        width: 100%;
      }
    }
  }
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
	// Global
	html {
		background-color: lighten(#000, 12%);
	}
	.small-hide {
		display: none;
	}
	.row {
		[class *= "span-"] {
			display: block;
			position: relative;
			float: left;
			width: 100%;
			
			.small-hide {
				display: none;
			}
		}
		[class *= "offset-"] {
			margin-left: 0%;
		}
		[class *= "offset-right-"] {
			margin-right: 0%;
		}
		.small-span-12 {
			width: 100%;
		}
		.small-span-11 {
			width: 91.66666666666666%;
		}
		.small-span-10 {
			width: 83.33333333333334%;
		}
		.small-span-9 {
			width: 75%;
		}
		.small-span-8 {
			width: 66.66666666666666%;
		}
		.small-span-7 {
			width: 58.333333333333336%;
		}
		.small-span-6 {
			width: 50%;
		}
		.small-span-5 {
			width: 41.66666666666667%;
		}
		.small-span-4 {
			width: 33.33333333333333%;
		}
		.small-span-3 {
			width: 24%;
		}
		.small-span-2 {
			width: 16.666666666666664%;
		}
		.small-span-1 {
			width: 8.333333333333332%;
		}
		.small-offset-11 {
			margin-left: 91.66666666666666%;
		}
		.small-offset-10 {
			margin-left: 83.33333333333334%;
		}
		.small-offset-9 {
			margin-left: 75%;
		}
		.small-offset-8 {
			margin-left: 66.66666666666666%;
		}
		.small-offset-7 {
			margin-left: 58.333333333333336%;
		}
		.small-offset-6 {
			margin-left: 50%;
		}
		.small-offset-5 {
			margin-left: 41.66666666666667%;
		}
		.small-offset-4 {
			margin-left: 33.33333333333333%;
		}
		.small-offset-3 {
			margin-left: 25%;
		}
		.small-offset-2 {
			margin-left: 16.666666666666664%;
		}
		.small-offset-1 {
			margin-left: 8.333333333333332%;
		}
		.small-offset-right-11 {
			margin-right: 91.66666666666666%;
		}
		.small-offset-right-10 {
			margin-right: 83.33333333333334%;
		}
		.small-offset-right-9 {
			margin-right: 75%;
		}
		.small-offset-right-8 {
			margin-right: 66.66666666666666%;
		}
		.small-offset-right-7 {
			margin-right: 58.333333333333336%;
		}
		.small-offset-right-6 {
			margin-right: 50%;
		}
		.small-offset-right-5 {
			margin-right: 41.66666666666667%;
		}
		.small-offset-right-4 {
			margin-right: 33.33333333333333%;
		}
		.small-offset-right-3 {
			margin-right: 25%;
		}
		.small-offset-right-2 {
			margin-right: 16.666666666666664%;
		}
		.small-offset-right-1 {
			margin-right: 8.333333333333332%;
		}
	}

  // Navigation
  .navigation {
    display: none;
  }
}


/* Links
--------------------------------------------------------------------------------------- */
a {
}
a:hover {
}
a:visited {
}