/**
 * webplate-layout.less
 *
 * Author:        Chris Modem
 * Last Edited:   10 August 2013
 */

/*-------------------------------------------------------

  Table of Contents:

    Variables
    Large View
    Adjusting View
    Small View
    Links

---------------------------------------------------------*/


/* IMPORTANT NOTE
--------------------------------------------------------------------------------------- */
// Please know that the page widths are stored in the webplate.less file.
// This allows the @page_width variables to be shared with any extra less files that might be added in.
// If you want to edit the fixed and adjusting widths, do it there.


/* VARIABLES
--------------------------------------------------------------------------------------- */


/* Global
--------------------------------------------------------------------------------------- */
// Overlay
.webplate-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: -moz-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: -webkit-radial-gradient(50% 50%, circle closest-side, fadeout(#000, 30%), fadeout(#000, 15%) 100%);
  background-image: -o-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: -ms-radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
  background-image: radial-gradient(50% 50%, circle closest-side, #ffffff, #000000 100%);
}
// Webplate
.webplate {
  position: relative;
  width: 100%;
  -webkit-backface-visibility: hidden;

  .webplate-inner {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
    background-color: #fff;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transition: -webkit-transform 0.2s ease;
    -o-transition: -o-transform 0.2s ease;
    -moz-transition: -moz-transform 0.2s ease;
    transition: transform 0.2s ease;
    .box-shadow(fadeout(#000, 20%), 30px);

    .inner {
      width: @page_width;
      margin: 0px auto;
    }
  }
}
// Navigation
.navigation-small {
	display: none;
	position: fixed;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-perspective: 1000;
	z-index: 0;
}
.show-nav .webplate-inner {
  -webkit-transform: translate3d(@menu_width, 0px, 0px);
  -o-transform: translate3d(@menu_width, 0px, 0px);
  -moz-transform: translate3d(@menu_width, 0px, 0px);
  transform: translate3d(@menu_width, 0px, 0px);
}

// Fixed page width setting
html.fixed-page .webplate .webplate-inner {
    max-width: @page_width;
}
.webplate-small-view .navigation ul li {
  clear: both;
  width: 100%;
}

// Containers
.row:before, .row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}
.row {
  width: 100%;

  .row{
    width: auto;
  }
  .span-12, .span-11, .span-10, .span-9, .span-8, .span-7, .span-6, .span-5, .span-4, .span-3, .span-2, .span-1 {
    float: left;
    position: relative;
  }
  .span-12 {
    width: 100%;
  }
  .span-11 {
    width: 91.66666%;
  }
  .span-10 {
    width: 83.33333%;
  }
  .span-9 {
    width: 75%;
  }
  .span-8 {
    width: 66.66666%;
  }
  .span-7 {
    width: 58.33333%;
  }
  .span-6 {
    width: 50%;
  }
  .span-5 {
    width: 41.66666%;
  }
  .span-4 {
    width: 33.33333%;
  }
  .span-3 {
    width: 25%;
  }
  .span-2 {
    width: 16.66666%;
  }
  .span-1 {
    width: 8.33333%;
  }
  .offset-11 {
    margin-left: 91.66666%;
  }
  .offset-10 {
    margin-left: 83.33333%;
  }
  .offset-9 {
    margin-left: 75%;
  }
  .offset-8 {
    margin-left: 66.66666%;
  }
  .offset-7 {
    margin-left: 58.33333%;
  }
  .offset-6 {
    margin-left: 50%;
  }
  .offset-5 {
    margin-left: 41.66666%;
  }
  .offset-4 {
    margin-left: 33.33333%;
  }
  .offset-3 {
    margin-left: 25%;
  }
  .offset-2 {
    margin-left: 16.66666%;
  }
  .offset-1 {
    margin-left: 8.33333%;
  }
  .offset-right-11 {
    margin-right: 91.66666%;
  }
  .offset-right-10 {
    margin-right: 83.33333%;
  }
  .offset-right-9 {
    margin-right: 75%;
  }
  .offset-right-8 {
    margin-right: 66.66666%;
  }
  .offset-right-7 {
    margin-right: 58.33333%;
  }
  .offset-right-6 {
    margin-right: 50%;
  }
  .offset-right-5 {
    margin-right: 41.66666%;
  }
  .offset-right-4 {
    margin-right: 33.33333%;
  }
  .offset-right-3 {
    margin-right: 25%;
  }
  .offset-right-2 {
    margin-right: 16.66666%;
  }
  .offset-right-1 {
    margin-right: 8.33333%;
  }
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 701px) {
  .small-show {
    display: none;
  }

  // Navigation
  .navigation {
    position: relative;
    left: 0px;
    overflow: hidden;
  }
  .navigation ul, ol {
    list-style: none;
  }
  .navigation.horizontal {
    ul {
      text-align: left;

      li {
        display: inline;
      }
    }
  }
  .navigation-small {
    display: none;
  }
}


/* Adjusting View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
  .webplate {
    .webplate-inner {
      // Set inner width
      .inner {
        width: 100%;
      }
    }
  }
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
	// Global
	html {
		background-color: lighten(#000, 12%);
	}
	.small-hide {
		display: none;
	}
	.row {
		[class *= "span"] {
			display: block;
			float: none;
			width: 100%;
		}
		[class *= "offset"] {
			margin-left: 0%;
		}
		[class *= "offsetRight"] {
			margin-right: 0%;
		}
		.small-span-12, .small-span-11, .small-span-10, .small-span-9, .small-span-8, .small-span-7, .small-span-6, .small-span-5, .small-span-4, .small-span-3, .small-span-2, .small-span-1 {
			float: left;
			position: relative;
		}
		.small-span-12 {
			width: 100%;
		}
		.small-span-11 {
			width: 91.66666%;
		}
		.small-span-10 {
			width: 83.33333%;
		}
		.small-span-9 {
			width: 75%;
		}
		.small-span-8 {
			width: 66.66666%;
		}
		.small-span-7 {
			width: 58.33333%;
		}
		.small-span-6 {
			width: 50%;
		}
		.small-span-5 {
			width: 41.66666%;
		}
		.small-span-4 {
			width: 33.33333%;
		}
		.small-span-3 {
			width: 24%;
		}
		.small-span-2 {
			width: 16.66666%;
		}
		.small-span-1 {
			width: 8.33333%;
		}
		.small-offset-11 {
			margin-left: 91.66666%;
		}
		.small-offset-10 {
			margin-left: 83.33333%;
		}
		.small-offset-9 {
			margin-left: 75%;
		}
		.small-offset-8 {
			margin-left: 66.66666%;
		}
		.small-offset-7 {
			margin-left: 58.33333%;
		}
		.small-offset-6 {
			margin-left: 50%;
		}
		.small-offset-5 {
			margin-left: 41.66666%;
		}
		.small-offset-4 {
			margin-left: 33.33333%;
		}
		.small-offset-3 {
			margin-left: 25%;
		}
		.small-offset-2 {
			margin-left: 16.66666%;
		}
		.small-offset-1 {
			margin-left: 8.33333%;
		}
		.small-offset-right-11 {
			margin-right: 91.66666%;
		}
		.small-offset-right-10 {
			margin-right: 83.33333%;
		}
		.small-offset-right-9 {
			margin-right: 75%;
		}
		.small-offset-right-8 {
			margin-right: 66.66666%;
		}
		.small-offset-right-7 {
			margin-right: 58.33333%;
		}
		.small-offset-right-6 {
			margin-right: 50%;
		}
		.small-offset-right-5 {
			margin-right: 41.66666%;
		}
		.small-offset-right-4 {
			margin-right: 33.33333%;
		}
		.small-offset-right-3 {
			margin-right: 25%;
		}
		.small-offset-right-2 {
			margin-right: 16.66666%;
		}
		.small-offset-right-1 {
			margin-right: 8.33333%;
		}
	}

  // Webplate
  .webplate-inner {
    position: relative;
    width: 100%;
    left: 0;
  }

  // Navigation
  .navigation {
    display: none;
  }
  .navigation-small {
    display: block;
    width: @menu_width;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: lighten(#000, 12%);
    z-index: 0;

    .navigation-inner {
      height: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;

      a {
        display: block;
        padding: 10px 20px;
        font-size: 1.1em;
        color: #b0b0b0;
        .animate(color);
      }
      a:hover {
        color: #fff;
      }
    }
  }
}


/* Links
--------------------------------------------------------------------------------------- */
a {
}
a:hover {
}
a:visited {
}