/**
 * forms.less
 *
 * Author:        Chris Modem
 * Last Edited:   26 May 2013
 */

/*-------------------------------------------------------

  Table of Contents:

  Variables
  Global
  Large View
  Small View

---------------------------------------------------------*/


/* VARIABLES
--------------------------------------------------------------------------------------- */ 
@radio_checkbox_dimension:    14px + (@fe_border_width * 2);


/* Global
--------------------------------------------------------------------------------------- */
fieldset {
	display: block;
	margin: 0px;
	padding: 0px;
	border: none;
	-webkit-margin: 0;
	-webkit-padding: 0;
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="radio"], input[type="checkbox"], textarea, select {
	border: @fe_border_width solid @fe_border_color;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	background-color: #fff;
	-webkit-appearance: none;
	-webkit-user-select: text;
	-webkit-font-smoothing: antialiased;
	.animate(border-color);
	.rounded-corners(@fe_rounded_corners_radius);
}
input[type="radio"], input[type="checkbox"] {
	display: inline-block !important;
	margin-right: 5px;
	font-size: 16px;
	width: @radio_checkbox_dimension;
	height: @radio_checkbox_dimension;
	line-height: @fe_vertical_position;
	text-align: center;
	text-indent: -1px;
	border: @fe_border_width solid @fe_border_color;
	-webkit-appearance: none;
	.rounded-corners(12px);
}
.dropDown {
	padding: 4px 4px;
	border: @fe_border_width solid @fe_border_color;
	overflow: hidden;
	.rounded-corners(@fe_rounded_corners_radius);
	background-image: url('../images/global/drop_down_arrows.png');
	background-repeat: no-repeat;
	background-position: right center;

	.text {
		position: absolute;
	}
	select {
		opacity: 0;
		padding-left: 2px;
		padding-right: 30px;
		border: none;
		background: transparent;
		-moz-appearance: window;
	} 
}
input[type="checkbox"] {
	.rounded-corners(3px);
}
input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="radio"]:checked, input[type="checkbox"]:checked, textarea:focus {
	outline: none;
	border-color: @fe_border_color_focus;
	.animate(border-color);
}
input[type="radio"]:checked, input[type="checkbox"]:checked {
	color: @fe_border_color_focus;
}
input[type="radio"]:checked:after {
	color: @fe_border_color_focus;
}
input[type="radio"]:checked:after, input[type="checkbox"]:checked:after {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-webkit-writing-mode: horizontal-tb;
	text-shadow: none;
	content: "\e03b";
}
input[type="checkbox"]:checked:after {
	content: "\e03d";
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 700px) {
}


/* Adjusting View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
	.dropDown {
		display: block;
		width: 100%;

		select {
			width: 100%;
		}
	}
}
