/**
 * welcome.less
 *
 * Author:        Chris Modem
 * Last Edited:   9 May 2013
 */

/*-------------------------------------------------------

  Table of Contents:

    Imports
    Variables
    Global
    Large View
    Adjusting View
    Small View
    Links

---------------------------------------------------------*/


/* IMPORTS
--------------------------------------------------------------------------------------- */
// Import this file to get the webplate helper functions and to get the @page_width variable
@import "webplate.less";


/* VARIABLES
--------------------------------------------------------------------------------------- */
@dark_colour:             lighten(#000, 18%);
@light_colour:            darken(#fff, 5%);
@logo_colour:             #9de0ad;


/* Global
--------------------------------------------------------------------------------------- */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 100;
	src: local('Lato Hairline'), local('Lato-Hairline'), url(../fonts/lato/lato-hairline.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	src: local('Lato Light'), local('Lato-Light'), url(../fonts/lato/lato-light.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato/lato-regular.woff) format('woff');
}
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/lato/lato-bold.woff) format('woff');
}
* {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}
.webplate {
	// Inner changes
	.inner {
		padding: 0px 15px;
	}
	// Header
	.header {
		width: 100%;
		padding: 200px 0px 200px 0px;
		background-color: #fffcf5;

		// Logo
		.logo {
			display: block;
			width: 250px;
			margin: 0px auto;

			.primary, .secondary {
				float: left;
				padding-top: 1px;
				height: 60px;
				color: lighten(#000, 40%);
				font-size: 3.5em;
			}
			.primary {
				padding-left: 40px;
				border-right: 4px solid @logo_colour;
				.animate(border-right);
			}
		}
		.logo:hover {
			.primary {
				border-color: #f0b49e;
				.animate(border-right);
			}
		}
		// Heading
		.heading {
			h3 {
				width: 80%;
				margin: 0px auto;
				margin-top: 40px;
				color: lighten(#000, 40%);
				text-align: center;
				line-height: 1.3em;
				font-size: 1.65em;
			}
		}
		// Navigation
		.navigation {
			margin-top: 140px;
		}
	}
	// Content
	.content {
		.dark * {
			color: #fff;
		}
		.row .inner {
			padding: 70px 15px;
		}
		.row {
			h2 {
				font-weight: 100;
				text-align: center;
			}
			h4 {
				width: 90%;
				margin: 0px auto;
				margin-bottom: 50px;
				text-align: center;
				line-height: 1.6em;
			}
			.infoBlock {
				padding: 20px;
				.rounded-corners();
			}
			.seperator {
				margin: 20px 0px;
				font-size: 4em;
				text-align: center;
			}
		}
		.row.darkBlue {
			background-color: darken(#556270, 10%);

			h2 {
				color: @logo_colour;
			}
			h4 {
				color: lighten(#556270, 40%);
			}
			.infoBlock {
				background-color: darken(#556270, 0%);
			}
		}
		.row.darkBlue2 {
			background-color: lighten(#556270, 0%);

			h2 {
				color: @logo_colour;
			}
			h4 {
				color: lighten(#556270, 40%);
			}
			.infoBlock {
				background-color: darken(#556270, 0%);
			}
		}
	}
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 701px) {
	.webplate {
		// Navigation
		.navigation {
			margin-top: 18px;

			a {
				display: block;
				text-align: center;
				color: lighten(#000, 40%);
				font-size: 1.4em;

				div {
					font-size: 1.6em;
					padding-bottom: 16px;
				}
			}
			a:hover {
				color: darken(#f0b49e, 10%);
			}
		}
	}
}


/* Adjusting View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
	.webplate {
	}
}


/* Adjusting View (Close to small view)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: 825px) {
	.webplate {
		// Navigation
		.navigation {
			a {
				span {
					display: none;
				}
			}
		}
	}
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
	.webplate {
		// Navigation small
		.navigationSmall {
			a {
				span {
					display: inline;
					padding-right: 10px;
					color: #1fbba6;
				}
			}
		}
		// Header
		.header {
			padding: 5px 0px;

			.navigationTrigger {
				margin-top: 9px;
			}
			.navigationTrigger:active {
				margin-top: 10px;
			}
			.logo {
				float: none;
				margin: 0px auto;
				margin-top: 16px;
				margin-bottom: 60px;
				width: 112px;

				.primary, .secondary {
					height: 50px;
					font-size: 1.8em;
				}
				.primary {
					padding-left: 8px;
					border-right: 3px solid @logo_colour;
				}
			}
			.heading {
				h3 {
					padding-bottom: 80px;
					font-size: 1.35em;
					line-height: 1.6em;
				}
			}
		}
	}
}


/* Links
--------------------------------------------------------------------------------------- */
a {
}
a:hover {
}
a:visited {
}