/**
 * welcome.less
 *
 * Author:        Chris Modem
 * Last Edited:   9 May 2013
 */

/*-------------------------------------------------------

  Table of Contents:

    Imports
    Variables
    Global
    Large View
    Adjusting View
    Small View
    Links

---------------------------------------------------------*/


/* IMPORTS
--------------------------------------------------------------------------------------- */
// Import this file to get the webplate helper functions and to get the @page_width variable
@import "webplate.less";


/* VARIABLES
--------------------------------------------------------------------------------------- */
@dark_colour:             lighten(#000, 18%);
@logo_colour:             #9de0ad;


/* Global
--------------------------------------------------------------------------------------- */
* {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}
.webplate {
  /* Row changes */
  .row.inner {
    padding: 0px 15px;
  }
  /* Header */
  .header {
    position: absolute;
    padding: 15px 0px;
    width: 100%;

    .logo {
      float: left;
      display: block;
      margin-top: 12px;

      .primary, .secondary {
        float: left;
        padding-top: 1px;
        color: #fff;
        font-size: 2em;
        height: 40px;
      }
      .primary {
        border-right: 4px solid @logo_colour;
        .animate(border-right);
      }
    }
    .logo:hover {
      .primary {
        border-right: 4px solid #f0b49e;
        .animate(border-right);
      }
    }
  }
  /* Banner */
  .banner {
    background: url('../images/welcome/header-background.jpg') no-repeat;
    background-size: 100%;

    h1 {
      padding-top: 120px;
      padding-bottom: 20px;
      text-align: center;
      font-weight: 100;
      font-size: 3.8em;
      color: @dark_colour;
    }
    h4 {
      width: 80%;
      margin: 0px auto;
      margin-bottom: 60px;
      text-align: center;
      line-height: 1.4em;
      color: @dark_colour;
    }
  }
}


/* Large View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (min-width: 701px) {
  .webplate {
    /* Navigation */
    .navigation {
      margin-top: 18px;

      a {
        display: block;
        text-align: center;
        color: @dark_colour;
        font-size: 1.2em;
      }
      a:hover {
        color: #fff;
      }
    }
  }
}


/* Adjusting View (Desktop and iPad)
--------------------------------------------------------------------------------------- */
@media screen and (max-width: @page_width) {
}


/* Small View (iPhone)
--------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px), only screen and (max-device-width: 700px), only screen and (-webkit-min-device-pixel-ratio: 2) {
  .webplate {
    .header {
      padding: 5px 0px;

      .navigationTrigger {
        margin-top: 9px;
      }
      .navigationTrigger:active {
        margin-top: 10px;
      }
      .logo {
        float: none;
        margin: 0px auto;
        margin-top: 14px;
        width: 112px;

        .primary, .secondary {
          font-size: 1.8em;
        }
      }
    }
    /* Banner */
    .banner {
      background-size: 150%;
    }
  }
}


/* Links
--------------------------------------------------------------------------------------- */
a {
}
a:hover {
}
a:visited {
}