/**
 * config.less
 *
 * Author:        Chris Humboldt
 * Last Edited:   2 October 2013
 *
 * These variables effect the global setup of your site.  It is written using LESS and
 * requires compiling the webplate/core/less/webplate-imports.less file in order to take
 * effect.  Use something like Codekit (for Mac) or Prepros (for Windows) to do this.
 *
 * Compile the webplate-imports.less into the webplate/core/css/webplate.css as that is
 * the base CSS that the stack.js file loads.
 *
 * Codekit URL: http://incident57.com/codekit/
 * Prepros URL: http://alphapixels.com/prepros/
 */

/* GLOBAL SETUP
--------------------------------------------------------------------------------------- */
@page_width							: 1100px;
@menu_width							: 260px;
@small_nav_back_colour			: lighten(#000, 12%);
@images_root						: '../images';